# localiza

Projeto de Node.js e MongoDB

Utilizando
 - body-parser
 - express
 - mongoose
 - nodemon
 - docker

Roteiro: desenho UML do problema, configuração do banco de dados (database) com docker, criação de entidade (models), criação de conrtole (controllers), criação de rota (routes), exposição da rota (app)

Execução (terminal VS.Code):
Terminal 1
- wsl (abrir linux no windows)
- docker ps -a (ver se tem container rodando)
- docker compose up -d (inicializar container, no caso, da conexão com o mongo)

Terminal 2
- node .app/js (rodar o programa)
- npm run dev (iniciar o programa)

Programas:
- VS Code
- Postman
- NoSQLBooster for MongoDB